# CKplanet

./: .gitignore  GUIDE.md  README.md
Data_integrity/: README.md
User_DataInfo/: README.md  ckb_consts.h
contract/: Data_intergerity_spec.md  README.md  Spec.md
contract/Data_integrity/: Data_integrity.c  README.md  ckb_syscalls.h  ckbconfig.json  molecule_reader.h
contract/Data_integrity/mock/: tx.json
contract/User_DataInfo/: README.md  User_DataInfo.c  ckbconfig.json  molecule_builder.h
contract/User_DataInfo/mock/: tx.json
dapp-server/: README.md  package-lock.json  package.json  server.js
file-server/: Dockerfile  Makefile  README.md  pom.xml
file-server/src/main/java/com/example/demo/: CkplantApplication.java
file-server/src/main/java/com/example/demo/controller/: ClusterDemoController.java  FileServerController.java  MyConfiguration.java
file-server/src/main/java/com/example/demo/entity/: AuthRequestEntity.java  AuthResponseEntity.java  DownloadResponseEntity.java  KeyPair.java  UploadRequestEntity.java  UploadResponseEntity.java
file-server/src/main/java/com/example/demo/service/: AuthenticationService.java  Bouncycastle_Secp256k1.java  EXPList.java  Math_Modulo.java  MongoDBService.java  Secp256k1.java  Test.java
file-server/src/main/java/com/example/demo/service/cryptography/: Bouncycastle_Secp256k1.java  EXPList.java  EcdsaSecp256k1ExampleCava.java  Math_Modulo.java  Secp256k1.java  Test.java
file-server/src/main/java/com/example/filedemo/controller/: FileController.java
file-server/src/main/java/com/example/filedemo/service/: FileStorageService.java
file-server/src/main/resources/: application.properties
file-server/src/test/java/com/example/demo/: CkplantApplicationTests.java
front/: README.md  jsconfig.json  package.json  vue.config.js  webpack.config.js
front/public/: dashboard.css  index.html
front/src/: App.vue  config.js  main.js
front/src/assets/: index.css
front/src/ckb/: ckplanet-builder.js  ckplanet.js  const.js  crypto.js  data_handler.js  data_server.js  rpc.js  test.js  transaction.js  transcation.js  utils.js  vuex-collector.js  ws_client.js
front/src/components/: Content.vue  ContentItem.vue  CycleItem.vue  HelloWorld.vue  MemberItem.vue  NewUserGuide.vue  PublishCycleContent.vue  TxStatusDashBoard.vue  UpdateCycleProfile.vue  UpdateDataServer.vue  UpdateInfoDialog.vue  UpdateUserProfile.vue
front/src/eth/: chains.js
front/src/router/: index.js
front/src/store/: ckplanet.js  index.js
front/src/views/: About.vue  CycleDetail.vue  Cycles.vue  Home.vue  SideBar.vue  Test.vue  TopBar.vue  UnDone.vue
front/test/: Dockerfile  README.md  nginx.conf
front/tests/unit/: ckplanet.spec.js  crypto.spec.js  mutation.spec.js
